:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-grey-color: #f5f4fa;
  --background-color: #2f303a;
  --main-font: Roboto, sans-serif;
  --main-fill-color: #afb1b8;
}
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* --- CONTAINER --- */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  /* outline: 2px solid grey; */
}

/* --- HEADER --- */
.header {
  display: flex;
  /* padding: 32px 0; */
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
  align-items: center;
}

.nav-item {
  margin: 0;
  display: flex;
}

.logo {
  color: #212121;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
  padding: 24px 0;
}

.accent {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
  position: relative;
}
.nav-link {
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 32px 0;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link:not(:last-child) {
  margin-right: 50px;
}

.current::after {
  content: "";
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 2px;
  position: absolute;
  top: 44px;
}

.contacts {
  margin: 0;
  display: flex;
  align-items: center;
}

.contacts-item {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:hover,
.contacts-item:focus {
  color: var(--accent-color);
  /* transition: transform 500ms ease; */
}

.contacts-item:not(:last-child) {
  margin-right: 30px;
}

.contacts-svg {
  width: 20px;
  height: 20px;
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item:hover .contacts-svg,
.contacts-item:focus .contacts-svg {
  fill: var(--accent-color);
  cursor: pointer;
}

/* HEADER END */

/* --- SECTION --- */

.section {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* --- HERO SECTION --- */

.modal-btn {
  font-family: var(--main-font);
  background-color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
  min-width: 200px;
  height: 50px;
}

.button-text {
  color: var(--primary-white-color);
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  /* padding: 10px 32px; */
}

.button-text:hover,
.button-text:focus {
  color: var(--primary-white-color);
}

.hero {
  /* position: relative; */
  display: flex;
  text-align: center;
  justify-content: center;
  height: 600px;
  background-color: var(--background-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}

.hero-content {
  max-width: 696px;
  text-align: center;
  margin: auto;
  position: relative;
}

.hero-title {
  margin: 0;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/* --- FEATURES --- */
.features {
  padding-top: 94px;
}

.features-list {
  display: flex;
  margin: -15px;
  padding: 0;
}

.features-item {
  width: 270px;
  margin: 15px;
}

.features-item:before {
  display: block;
  content: "";
  height: 120px;
  width: 100%;
  /* outline: 1px solid #2196f3; */
  margin-bottom: 30px;
  background-color: var(--secondary-grey-color);
  border-radius: 4px;
  background-image: url();
  background-size: contain;
  background-repeat: no-repeat;
  /* background-position: center; */
}

.antenna-icon:before {
  background-image: url(../images/antenna.svg);
  background-position: 100px 25px;
}

.clock-icon:before {
  background-image: url(../images/clock.svg);
  background-position: 100px 25px;
}

.diagram-icon:before {
  background-image: url(../images/diagram.svg);
  background-position: 100px 25px;
}

.astronaut-icon:before {
  background-image: url(../images/astronaut.svg);
  background-position: 100px 25px;
}

.features-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-text {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
}

/* --- WORK EXAMPLES --- */

.work-sect {
  padding: 94px 0;
}

.work-examples {
  margin: 0;
  display: flex;
  align-items: center;
  margin: -15px;
  padding: 0;
}

.example-item {
  width: 370px;
  margin: 15px;
}

.work-sect .overlay-box {
  position: relative;
}

.work-sect .overlay-text {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  padding: 27px 0;
}
/* ----- TEAM ----- */

.team-sect {
  background-color: var(--secondary-grey-color);

  padding: 94px 0;
}

.team-cards {
  margin: 0;
  display: flex;
  margin: -15px;
  padding: 0;
}

.team-card {
  width: 270px;
  margin: 15px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.card-description {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.card-content {
  padding: 30px 0;
}

.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:not(:last-child):not(:last-child) {
  margin-right: 10px;
}

.social-svg {
  width: 20px;
  height: 20px;
  fill: var(--main-fill-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.social-link:hover .social-svg,
.social-link:focus .social-svg {
  fill: var(--primary-white-color);
}
/* ----- TEAM END ----- */

/* ----- CLIENTS ----- */
.clients-sect {
  padding: 94px 0;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item:not(:last-child) {
  margin-right: 30px;
}

.list-item:hover,
.list-item:focus {
  border-color: var(--accent-color);
  transition: transform 500ms ease;
}

.logo-svg {
  fill: var(--main-fill-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item:hover .logo-svg,
.list-item:focus .logo-svg {
  fill: var(--accent-color);
}
/* ----- CLIENTS END ----- */

/* --- FOOTER --- */

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
}

.footer-section {
  min-width: 270px;
  margin-right: 30px;
}

.address {
  font-size: 14px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.maps {
  font-weight: 400;
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
  transition: transform 500ms ease;
}

.logo-footer {
  color: var(--primary-white-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}

.call-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer .socials-list {
  align-items: baseline;
  justify-content: flex-start;
}

.footer .social-item:not(:last-child) {
  margin-right: 10px;
}

.footer .social-link {
  display: flex;
}

.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer .social-link:hover {
  background-color: var(--accent-color);
  transition: transform 500ms ease;
}

.footer .social-svg {
  fill: var(--primary-white-color);
}

/* SUBMIT FORM */

.submit-form {
  display: flex;
}

.subscribe-form {
  position: relative;
  margin-right: 12px;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--background-color);
  border-radius: 4px;
  padding: 15px 26px;
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}

.subscribe-input:focus {
  outline: none;
}

.subscribe-label {
  position: absolute;
  font-weight: 400;
  left: 16px;
  top: 15px;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  min-width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-white-color);
  border: 1px solid transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 29px;
  display: flex;
}

.subscribe-svg {
  width: 24px;
  height: 24px;
  fill: var(--primary-white-color);
  margin-left: 10px;
}
/* ----- FOOTER END ----- */

/* --- GALLERY --- */

.gallery-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.gallery-btn {
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-btn:hover,
.gallery-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.gallery-btn:not(:last-child) {
  margin-right: 8px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-sect {
  padding-top: 94px;
  padding-bottom: 94px;
}

.gallery-item {
  width: calc((100% - 60px) / 3);
  /* margin-right: 15px; */
  border: 1px solid #eeeeee;
  display: block;
  overflow: hidden;
  position: relative;
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.gallery-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.gallery-item .title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.gallery-item-description {
  padding: 20px 24px;
}

.gallery-item:hover .overlay {
  transform: translatex(0);
}

.gallery .overlay-box {
  overflow: hidden;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);
  font-size: 18px;
  padding: 63px 24px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translatey(100%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* --- GALLERY END --- */

/* ----- MODAL ----- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1), visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  /* transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* .backdrop.is-hidden {
  transition: opacity 500ms linear 500ms;
} */

.is-hidden .modal {
  transform: translatex(-50%) scale(0.1);
}

.modal {
  min-width: 528px;
  min-height: 581px;
  position: absolute;
  left: 50%;
  top: 221px;
  transform: translatex(-50%) scale(1);
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  transition: 1000ms;
}

.submit-btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
  min-width: 200px;
  height: 50px;
  margin: 0 auto;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  fill: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  color: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-text {
  margin-bottom: 30px;
  font-style: 400;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  border-radius: ;
}

.form-input {
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  transition: color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
  /* position: relative; */
}

.form-input:focus,
.form-comment:focus {
  outline: none;
}

.form-input:hover,
.form-input:focus {
  border-color: var(--accent-color);
}

.form-comment {
  width: 100%;
  height: 120px;
  resize: none;
  margin-bottom: 28px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}

.form-comment:hover,
.form-comment:focus {
  border-color: var(--accent-color);
}

.form-field {
  position: relative;
  margin-bottom: 28px;
}

.form-svg {
  position: absolute;
  display: block;
  width: 15px;
  height: 13px;
  fill: #212121;
  top: 53%;
  left: 15px;
  pointer-events: none;
}

.form-input:focus + .form-svg,
.form-input:hover + .form-svg {
  fill: var(--accent-color);
}

.input-label {
  left: 0;
  top: -23px;
  margin-bottom: 4px;
}

.user-comment {
  margin-bottom: 4px;
}

.checkbox-label {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.checkbox:checked + .checkbox-label::before {
  background-color: var(--accent-color);
}

.checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 16px;
  background-color: var(--primary-white-color);
  border: 1px solid #212121;
  border-radius: 4px;
  background-image: url(../images/check.svg);
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 7px;
}

.policy-link {
  text-decoration: underline;
  color: var(--accent-color);
}
